{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "reviewers": ["alexanderczigler"],
  "packageRules": [
    {
      "automerge": true,
      "groupName": "patch",
      "updateTypes": ["patch"]
    },
    {
      "automerge": false,
      "groupName": "non-breaking-changes",
      "updateTypes": ["minor"]
    }
  ]
}
